<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"   
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/deep_blue" 
            android:layout_weight="75"
            android:weightSum="100"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:text="CREER NOUVEAU FICHIER"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="NOM :"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="420dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Nom du fichier"
                    android:inputType="textMultiLine" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="DESCRIPTION :"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="420dp"
                    android:layout_height="170dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Description du fichier"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="370dp"
                android:layout_height="89dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_selector"
                android:gravity="center_horizontal|center_vertical"
                android:text="ENREGISTRER"
                android:textColor="@color/white"
                android:textSize="28px" />

        </RelativeLayout>
    </LinearLayout>
